
# DFX CANISTER ENVIRONMENT VARIABLES
=======
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/WaterwayLabs/.dfx/ic/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='qm6x5-qqaaa-aaaal-qcnea-cai'
CANISTER_ID_BACKEND='rbqtt-7yaaa-aaaal-qcndq-cai'
CANISTER_ID='qm6x5-qqaaa-aaaal-qcnea-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/WaterwayLabs/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES