
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.4'
DFX_NETWORK='ic'
NNS_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_nns_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
FRONTEND_CANISTER_ID='qm6x5-qqaaa-aaaal-qcnea-cai'
CANISTER_ID_FRONTEND='qm6x5-qqaaa-aaaal-qcnea-cai'
CANISTER_ID_frontend='qm6x5-qqaaa-aaaal-qcnea-cai'
BACKEND_CANISTER_ID='rbqtt-7yaaa-aaaal-qcndq-cai'
CANISTER_ID_BACKEND='rbqtt-7yaaa-aaaal-qcndq-cai'
CANISTER_ID_backend='rbqtt-7yaaa-aaaal-qcndq-cai'
CANISTER_ID='qm6x5-qqaaa-aaaal-qcnea-cai'
CANISTER_CANDID_PATH='/home/james/WaterwayLabs/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES