module Environment {
    
    public let Default = "aaaaa-aa";

    //Football
    public let ICFC_SNS_GOVERNANCE_CANISTER_ID = "detjl-sqaaa-aaaaq-aacqa-cai";
    public let ICFC_SNS_LEDGER_CANISTER_ID = "dnqcx-eyaaa-aaaaq-aacrq-cai";
    
    public let ICFC_BACKEND_CANISTER_ID = "cfalf-4yaaa-aaaal-qshrq-cai";
    public let FOOTBALL_GOD_BACKEND_CANISTER_ID = "44kin-waaaa-aaaal-qbxra-cai";
    public let OPENFPL_BACKEND_CANISTER_ID = "y22zx-giaaa-aaaal-qmzpq-cai";
    public let OPENWSL_BACKEND_CANISTER_ID = "5bafg-ayaaa-aaaal-qmzqq-cai";
    public let JEFF_BETS_BACKEND_CANISTER_ID = "cmdaz-kqaaa-aaaal-qshqa-cai";
    public let OPENBOOK_BACKEND_CANISTER_ID = "eur5j-5iaaa-aaaal-qcrva-cai";
    
    public let APPROVED_CANISTERS = [
        ICFC_BACKEND_CANISTER_ID,
        FOOTBALL_GOD_BACKEND_CANISTER_ID,
        OPENFPL_BACKEND_CANISTER_ID,
        OPENWSL_BACKEND_CANISTER_ID,
        JEFF_BETS_BACKEND_CANISTER_ID,
        OPENBOOK_BACKEND_CANISTER_ID
    ];
    public let DATA_CANISTER_ID = "52fzd-2aaaa-aaaal-qmzsa-cai";

    //Other Waterway Labs
    //OpenBook
    //GolfPad

    public let MASTER_PRINCIPAL_ID = "nc2sn-3ecqa-a4kts-jdbsy-pewiy-uavg4-kaxkf-qftut-sb7hv-6nlyb-2qe";
    public let MANAGER_PRINCIPAL_IDS = [MASTER_PRINCIPAL_ID, "l6og7-wcre5-hpuzu-6l7cs-wzage-23q7o-h4tj5-newmg-feqf4-xnvbc-tqe", "hu7wv-h3szc-cmatb-zq5hd-zbyqs-ubaav-vhr3p-uynin-e2cxh-mhlod-uae", "kmepn-s7fu2-niy7r-qzgne-cwrzh-fm2iz-2d3ph-jcakt-bakuu-ng6i2-2qe"];
    public let DEVELOPER_PRINCIPAL_IDS = [MASTER_PRINCIPAL_ID, "vsllk-m63mu-vzd4t-ixg7q-3cegi-asxvs-iowqp-l4qob-mwpui-jtjy2-uae"];
    public let AI_DEVELOPER_PRINCIPAL_IDS = [MASTER_PRINCIPAL_ID, "k7emk-fuaz4-svxty-lyunu-iuxix-5evlj-pmcfy-nb6dd-gnval-lpfvl-xae"];
};